# Nuclex.Windows.Forms

./: .gitignore  Dependencies.md  Directory.Build.props  Notice.md  Nuclex.Windows.Forms (net-2.0).csproj  Nuclex.Windows.Forms (net-4.0).csproj  Nuclex.Windows.Forms (net-4.6)(net-6.0).csproj  Nuclex.Windows.Forms (net-4.6)(net-8.0).csproj  Nuclex.Windows.Forms (net-4.6).csproj  Nuclex.Windows.Forms (x86).csproj  Nuclex.Windows.Forms.Tests (net-4.6)(net-6.0).csproj  Nuclex.Windows.Forms.Tests (net-4.6)(net-8.0).csproj  Nuclex.Windows.Forms.csproj  ReadMe.md  packages.config
Documents/: ViewModels.uml  WindowManager.uml
Properties/: AssemblyInfo.cs
Source/: EmbeddedControlCollection.cs  IActiveWindowTracker.cs  IWindowManager.cs  IWindowScope.cs  LateCheckedSynchronizer.cs  NullActiveWindowTracker.cs  WindowManager.Test.cs  WindowManager.cs
Source/AsyncProgressBar/: AsyncProgressBar.Designer.cs  AsyncProgressBar.Test.cs  AsyncProgressBar.cs
Source/AutoBinding/: ConventionBinder.cs  IAutoBinder.cs
Source/CommonDialogs/: CommonDialogManager.cs  ICommonDialogService.cs
Source/ContainerListView/: ContainerListView.Designer.cs  ContainerListView.Test.cs  ContainerListView.cs  ListViewEmbeddedControl.cs  ListViewEmbeddedControlCollection.cs
Source/Controls/: ProgressSpinner.Designer.cs  ProgressSpinner.cs  ProgressSpinner.resx
Source/Messages/: IMessageService.cs  MessageEventArgs.Test.cs  MessageEventArgs.cs  MessageServiceHelper.cs  MessageText.Test.cs  MessageText.cs  StandardMessageBoxManager.cs
Source/ProgressReporter/: ProgressReporterForm.Designer.cs  ProgressReporterForm.cs
Source/TrackingBar/: ToolStripTrackingBar.cs  TrackingBar.Designer.cs  TrackingBar.cs
Source/ViewModels/: DialogViewModel.Test.cs  DialogViewModel.cs  IMultiPageViewModel.cs  MultiPageViewModel.cs  ThreadedAction.Test.cs  ThreadedAction.cs  ThreadedDialogViewModel.Test.cs  ThreadedDialogViewModel.cs  ThreadedViewModel.Test.cs  ThreadedViewModel.cs
Source/Views/: IActiveWindowTracker.cs  IView.cs  MultiPageViewForm.cs  ViewControl.cs  ViewForm.cs
Tests/: WindowManagerTest.cs
Tests/AsyncProgressBar/: AsyncProgressBarTest.cs
Tests/Messages/: MessageEventArgsTest.cs  MessageTextTest.cs
Tests/ViewModels/: ThreadedActionTest.cs
